WpfAppTaskManager/MainWindow.xaml

<Window x:Class="WpfAppTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTaskManager"
         xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="25" Content="Task Manager:" HorizontalAlignment="Center"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Task Name:"/>
            <TextBox  Text="{Binding NewTask,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1"/>
            <Button Grid.Column="2" Command="{Binding SendTaskCommand}">AddTask</Button>
            

        </Grid>
        <ListBox MaxWidth="800" SelectedItem="{Binding SelectedTask}" ItemsSource="{Binding Tasks}" x:Name="TasksListBox">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction 
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=TasksListBox}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2">
                        
                        <TextBlock Width="400px" Text="{Binding ID,StringFormat={}{0}:}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        

    </DockPanel>
</Window>
